<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">


<title>atoz cafe</title>
<style>
/*
body {
    background-image: url(https://www.w3schools.com/howto/img_link_tree_template1_bg.jpg); 
    background-repeat: repeat;
    background-position: center; 
    background-size: cover; 
}
*/
body {
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  margin-top: 40px;
  
  text-align: center;
  width: 100%;
}

.links-container {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.link {
  min-width: 70% !important;
}


.title {
  font-family: 'Monoton', cursive;
  font-size: 60px;
  color: rgba(156, 39, 176, 1.0);
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}


@media (min-width: 992px){
  .container {
    max-width: 960px;
  }

} 
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}

@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}

@media (min-width: 351px) and (max-width: 400px) {
.container {
    max-width: 380px;
  }

.title {
    font-family: 'Monoton', cursive;
    font-size: 50px;
    color: rgba(156, 39, 176, 1.0);
  }
}

@media (min-width: 0px) and (max-width: 350px) {
.container {
    max-width: 330px;
  }

.title {
    font-family: 'Monoton', cursive;
    font-size: 40px;
    color: rgba(156, 39, 176, 1.0);
  }
}


.w3-purple, .w3-hover-purple:hover {
color: #fff!important;
background-color: rgba(156, 39, 176, 0.6) !important;
}
</style>
  </head>


  <body class="w3-white">
    <!-- Content container -->
    <div class="container">

          <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
          <!-- <img src="" class="w3-margin" alt="Photo by Art Hauntington" max-width="100%" height="150px" style="border-radius: 50%;" > -->
         <p class ="title"> AtoZ cafe </p>

          <!-- Links section 1. Replace the # inside of the "" with your links. -->
          <div class="links-container">
            <a href="https://www.instagram.com/atoz_cafe_seoul/" class="w3-button w3-hover-purple w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-facebook"> </i>Instagram</a>
            <br>
            <a href="https://m.place.naver.com/restaurant/13573308/home?entry=pll" class="w3-button w3-hover-purple w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-instagram"> </i>Naver Place </a>
            <br>
            <a href="https://www.allgreektomee.com/atoz/menu/kr" class="w3-button w3-hover-purple w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-twitter"> </i>Menu List (KR)</a>
            <br>
            <a href="https://www.allgreektomee.com/atoz/menu/en" class="w3-button w3-hover-purple w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fa fa-code"> </i>Menu List (EN)</a>
            <br>
            <a href="https://www.allgreektomee.com/atoz/menu/jp" class="w3-button w3-hover-purple w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fa fa-code"> </i>Menu List (JP)</a>
            <br>
            <a href="https://www.allgreektomee.com/atoz/menu/cn" class="w3-button w3-hover-purple w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fa fa-code"> </i>Menu List (CN)</a>
            <br>
            <a href="https://www.allgreektomee.com" class="w3-button w3-hover-purple w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fa fa-code"> </i>All Greek To Me</a>
            <br>
          </div>
      </div>
    </div>


  </body>  
</html>

